<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Avg. Price ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='200.'>
        <calculation class='tableau' formula='200.' />
      </column>
    </datasource>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.03lbf0y1hsnged1631pp800viqpc'>
            <connection class='textscan' directory='C:/Users/adnan/OneDrive/Desktop/APU/Msc. Data Science &amp; Buisness Analytics/ABAV/ABAV ASSIGNMENT 1' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
          <named-connection caption='path' name='excel-direct.0e8ans31ceatr5114epcu03bgayz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/adnan/OneDrive/Desktop/APU/Msc. Data Science &amp; Buisness Analytics/ABAV/path.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='textscan.03lbf0y1hsnged1631pp800viqpc' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='string' name='neighbourhood_group' ordinal='4' />
              <column datatype='string' name='neighbourhood' ordinal='5' />
              <column datatype='real' name='latitude' ordinal='6' />
              <column datatype='real' name='longitude' ordinal='7' />
              <column datatype='string' name='room_type' ordinal='8' />
              <column datatype='integer' name='price' ordinal='9' />
              <column datatype='integer' name='minimum_nights' ordinal='10' />
              <column datatype='integer' name='number_of_reviews' ordinal='11' />
              <column datatype='date' name='last_review' ordinal='12' />
              <column datatype='real' name='reviews_per_month' ordinal='13' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
              <column datatype='integer' name='availability_365' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e8ans31ceatr5114epcu03bgayz' name='Model' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Model]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='@Index' datatype='integer' name='[Calculation_1679842675836514306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1679842675836620803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1679842675836514306]* [Calculation_1679842675841667083]))*[Calculation_1679842675838402567]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1679842675836735492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_1679842675836514306]* [Calculation_1679842675841667083]))* [Calculation_1679842675838402567]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Price' datatype='real' name='[Calculation_1679842675837714437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC Total_Price' datatype='real' name='[Calculation_1679842675838144518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC_Rank' datatype='integer' name='[Calculation_1679842675838402567]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1679842675837714437],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Percentage' datatype='real' name='[Calculation_1679842675841482762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1679842675837714437]/[Calculation_1679842675838144518]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='TC Step_size' datatype='real' name='[Calculation_1679842675841667083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1679842675841482762]/WINDOW_MAX([Calculation_1679842675841482762])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1679842675873316877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price])* COUNTD([last_review])*0.03' />
      </column>
      <column caption='Listings Total Count' datatype='integer' name='[Calculation_1679842675885977614]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([name])' />
      </column>
      <column caption='Earnings' datatype='integer' name='[Calculation_2402951889551314944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]*[number_of_reviews]' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_3206281475504472066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(0)' />
      </column>
      <column caption='Total Hosts' datatype='string' name='[Calculation_491736792788070400]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Hosts&quot;' />
      </column>
      <column caption='Total Neighbourhoods' datatype='string' name='[Calculation_491736792788242433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Neighbourhoods&quot;' />
      </column>
      <column caption='Avg. Review per Month' datatype='string' name='[Calculation_491736792788516866]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg. Review per Month&quot;' />
      </column>
      <column caption='Total Stays' datatype='string' name='[Calculation_491736792788656131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Stays&quot;' />
      </column>
      <column caption='Total Listings' datatype='string' name='[Calculation_491736792797970437]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Listings&quot;' />
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FAE7415FD96D4138A0A37C9F9F197CFA]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2402951889551314944]' derivation='Avg' name='[avg:Calculation_2402951889551314944:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Avg' name='[avg:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calculated_host_listings_count]' derivation='CountD' name='[ctd:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Host Name)' hidden='true' name='[Action (Host Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Review),Neighbourhood Group)' hidden='true' name='[Action (MONTH(Last Review),Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_review:ok]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood Group,Room Type)' hidden='true' name='[Action (Neighbourhood Group,Room Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood_group]' />
          <groupfilter function='level-members' level='[room_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Neighbourhood,Neighbourhood Group)' hidden='true' name='[Action (Neighbourhood,Neighbourhood Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[neighbourhood]' />
          <groupfilter function='level-members' level='[neighbourhood_group]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_51CB26FA33CD489289F26F1AD8D56CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash1' type='sheet' worksheet='Avg, Price in Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DAAD6024D92A450DA1ECC0C8EF8387B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Avg, Price in Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_17196161E4F442B8A33D083C3CFAD15F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash' type='sheet' worksheet='Avg, Price in Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_2215442313F3497F9BAB575E90B5B8F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash2' type='sheet' worksheet='Per of Listings' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_20E1AE35AB394A40B1B7A7CA5C998C3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash1' type='sheet' worksheet='Density Avg. Price in Neighbourhood' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9579FA6C62B2436A94C0A797B35C52F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash3' type='sheet' worksheet='Sheet 26' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg, Price in Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Avg. Price by Province - Room Type :</run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'><![CDATA[ <[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg. Price in Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Avg. Price in Neighbourhood - County :</run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'><![CDATA[ <[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Price per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Review per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Avg. Review per Month by Room Type &amp; County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[reviews_per_month]' derivation='Avg' name='[avg:reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:reviews_per_month:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:reviews_per_month:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking per Room type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Total Listings by County &amp; Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_3F4D0C65430247C294F5E9C1241E846E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Room Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Avg. Price in Neighbourhood'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Avg. Price in County &amp; Room Type:</run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#1b1b1b' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' included-values='in-range'>
            <max>800.0</max>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:latitude:qk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Earning Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Earnings' datatype='integer' name='[Calculation_2402951889551314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2402951889551314944]' derivation='Sum' name='[sum:Calculation_2402951889551314944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2402951889551314944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]' direction='DESC' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Earnings:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Listings:</run>
                <run bold='true'><![CDATA[ <[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk] / [federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok])</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host by Listing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Top 10 Host By Listing</run>
            <run fontalignment='1'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_FAE7415FD96D4138A0A37C9F9F197CFA]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[AB_NYC_2019.csv_FAE7415FD96D4138A0A37C9F9F197CFA])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]' direction='DESC' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_id:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk] / [federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok])</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action6_7AD994E420474780A00F4C0AED9FF1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action7_9579FA6C62B2436A94C0A797B35C52F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Host Name)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI2 Neighbourhoods'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:neighbourhood:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI3 Stays'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI4 Listings'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Listings Total Count' datatype='integer' name='[Calculation_1679842675885977614]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([name])' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679842675885977614]' derivation='User' name='[usr:Calculation_1679842675885977614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_17196161E4F442B8A33D083C3CFAD15F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675885977614:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Per of Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Listings&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='0' datatype='integer' name='[Calculation_3206281475501711361]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[pcto:ctd:name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3206281475501711361]' derivation='Sum' name='[sum:Calculation_3206281475501711361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281475501711361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
              <size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:name:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281475501711361:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281475501711361:qk] + [federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281475501711361:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Hosts in Provice'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Percentage of Listings Distributed in County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='0' datatype='integer' name='[Calculation_1058908869813342209]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[neighbourhood]' derivation='CountD' name='[ctd:neighbourhood:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='CountD' name='[pcto:ctd:neighbourhood:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1058908869813342209]' derivation='Sum' name='[sum:Calculation_1058908869813342209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_1058908869813342209:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:neighbourhood:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:neighbourhood:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:neighbourhood:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Total Count of Neighbourhood along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:neighbourhood:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_1058908869813342209:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_1058908869813342209:qk] + [federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_1058908869813342209:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit by Airbnb'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1679842675873316877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])* COUNTD([last_review])*0.03' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679842675873316877]' derivation='User' name='[usr:Calculation_1679842675873316877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_17196161E4F442B8A33D083C3CFAD15F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675873316877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Earnings' datatype='integer' name='[Calculation_2402951889551314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column-instance column='[Calculation_2402951889551314944]' derivation='Avg' name='[avg:Calculation_2402951889551314944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:Calculation_2402951889551314944:qk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='@Index' datatype='integer' name='[Calculation_1679842675836514306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1679842675836620803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1679842675836514306]* [Calculation_1679842675841667083]))*[Calculation_1679842675838402567]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1679842675836735492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_1679842675836514306]* [Calculation_1679842675841667083]))* [Calculation_1679842675838402567]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Price' datatype='real' name='[Calculation_1679842675837714437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC Total_Price' datatype='real' name='[Calculation_1679842675838144518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([price]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC_Rank' datatype='integer' name='[Calculation_1679842675838402567]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_1679842675837714437],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Percentage' datatype='real' name='[Calculation_1679842675841482762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1679842675837714437]/[Calculation_1679842675838144518]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='TC Step_size' datatype='real' name='[Calculation_1679842675841667083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1679842675841482762]/WINDOW_MAX([Calculation_1679842675841482762])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1679842675836620803]' derivation='User' name='[usr:Calculation_1679842675836620803:qk:16]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675836514306]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675841667083]' ordering-type='Field'>
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' />
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675838402567]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675838144518]' ordering-type='Field'>
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' />
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675837714437]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675841482762]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1679842675836735492]' derivation='User' name='[usr:Calculation_1679842675836735492:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675836514306]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675841667083]' ordering-type='Field'>
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' />
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675838402567]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675838144518]' ordering-type='Rows' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675837714437]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675841482762]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1679842675838144518]' derivation='User' name='[usr:Calculation_1679842675838144518:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' />
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1679842675841482762]' derivation='User' name='[usr:Calculation_1679842675841482762:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675838144518]' ordering-type='Field'>
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[neighbourhood_group]' />
                <order field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Calculation_1679842675837714437]' ordering-field='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675838144518:qk:1]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675841482762:qk:2]' />
              <path column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675836735492:qk:11]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675836620803:qk:16]</cols>
        <show-full-range>
          <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Avg' name='[avg:availability_365:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_3F4D0C65430247C294F5E9C1241E846E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:availability_365:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:availability_365:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Earnings' datatype='integer' name='[Calculation_2402951889551314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]*[number_of_reviews]' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2402951889551314944]' derivation='Sum' name='[sum:Calculation_2402951889551314944:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2402951889551314944])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Earnings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_2402951889551314944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_reviews]' derivation='Max' name='[max:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Host Name)]'>
            <groupfilter function='level-members' level='[host_name]' user:ui-action-filter='[Action6_7AD994E420474780A00F4C0AED9FF1B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_2215442313F3497F9BAB575E90B5B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Host Name)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[max:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[max:number_of_reviews:qk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1679842675873316877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price])* COUNTD([last_review])*0.03' />
            </column>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679842675873316877]' derivation='User' name='[usr:Calculation_1679842675873316877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_2215442313F3497F9BAB575E90B5B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[usr:Calculation_1679842675873316877:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_2215442313F3497F9BAB575E90B5B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]</field>
                  <field>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</field>
                  <field>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120.51724137931035</value>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.464115' y='0.502392' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column caption='0' datatype='integer' name='[Calculation_3206281476038451207]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_3206281476038475786]' role='measure' type='quantitative' user:unnamed='Sheet 26'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[host_name]' derivation='CountD' name='[ctd:host_name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_name]' derivation='CountD' name='[pcto:ctd:host_name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3206281476038451207]' derivation='Sum' name='[sum:Calculation_3206281476038451207:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3206281476038475786]' derivation='Sum' name='[sum:Calculation_3206281476038475786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No.of Hosts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:host_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:host_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281476038451207:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <wedge-size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:host_name:qk]' />
              <size column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:host_name:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:host_name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No.of Hosts:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:host_name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[pcto:ctd:host_name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281476038475786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Neighbourhood Group:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No.of Hosts:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Host percentage:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281476038451207:qk] + [federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:Calculation_3206281476038475786:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Top 10 Host by No.of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([number_of_reviews])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_id:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='22'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_id:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' />
              <text column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[ctd:name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number Of Reviews:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:host_name:nk]</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Booking by Room Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI' fontsize='12'>Total Booking per Month by Room Type: </run>
            <run fontalignment='1' fontname='Segoe UI' fontsize='12'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
          </datasources>
          <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='Count' name='[cnt:name:qk]' pivot='key' type='quantitative' />
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[last_review]' derivation='Month' name='[mn:last_review:ok]' pivot='key' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
            <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action4_2215442313F3497F9BAB575E90B5B8F9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_review:ok]' />
              <groupfilter function='member' level='[mn:last_review:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' filter-group='9'>
            <groupfilter function='level-members' level='[none:neighbourhood_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
              <bucket>&quot;Staten Island&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' filter-group='7'>
            <groupfilter function='member' level='[yr:last_review:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]</column>
            <column>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' />
              <lod column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Neighbourhood Group:</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Price:</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[avg:price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Booking:</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Booking:</run>
                <run bold='true'><![CDATA[<[federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk] + [federated.0rl3bgq0c8n9zb14srdto0thsrok].[cnt:name:qk])</rows>
        <cols>[federated.0rl3bgq0c8n9zb14srdto0thsrok].[mn:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='827' maxwidth='1886' minheight='827' minwidth='1886' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='3' is-centered='0' param='C:/Users/adnan/Downloads/Dash1.png' type-v2='bitmap' w='99152' x='424' y='967'>
          </zone>
        </zone>
        <zone h='13301' id='5' name='KPI1' w='8431' x='10817' y='3507' />
        <zone h='13422' id='6' name='KPI2 Neighbourhoods' w='12884' x='19300' y='3507' />
        <zone h='10520' id='7' name='KPI3 Stays' w='10339' x='32662' y='4837' />
        <zone h='14027' id='8' name='KPI4 Listings' w='8378' x='41198' y='2781' />
        <zone h='72551' id='9' name='Density Avg. Price in Neighbourhood' w='44751' x='3022' y='21282' />
        <zone h='37001' id='13' name='Total Booking by Room Type' w='44168' x='51326' y='59371' />
        <zone h='9069' id='16' mode='dropdown' name='Density Avg. Price in Neighbourhood' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' type-v2='filter' w='17975' x='78261' y='22007' />
        <zone h='47642' id='24' name='Avg, Price in Neighbourhood' w='26034' x='50689' y='6530' />
        <zone h='6409' id='25' mode='dropdown' name='Avg, Price in Neighbourhood' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' type-v2='filter' w='8484' x='83192' y='12817' />
        <zone h='15357' id='26' name='Avg, Price in Neighbourhood' pane-specification-id='0' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' type-v2='color' w='7423' x='79056' y='34462' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Intro'>
      <size maxheight='827' maxwidth='1886' minheight='827' minwidth='1886' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='1' is-scaled='1' param='C:/Users/adnan/Downloads/Intro1.png' type-v2='bitmap' w='99152' x='424' y='967'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash'>
      <size maxheight='827' maxwidth='1887' minheight='827' minwidth='1887' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='3' is-centered='0' is-scaled='1' param='C:/Users/adnan/Downloads/Dash1 (2).png' type-v2='bitmap' w='99152' x='424' y='967'>
          </zone>
        </zone>
        <zone h='69770' id='5' name='Density Avg. Price in Neighbourhood' show-title='false' w='37964' x='3659' y='22733' />
        <zone h='6409' id='6' mode='dropdown' name='Density Avg. Price in Neighbourhood' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' type-v2='filter' w='9491' x='71951' y='45224' />
        <zone h='6409' id='8' mode='dropdown' name='Density Avg. Price in Neighbourhood' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' type-v2='filter' w='11082' x='83351' y='45345' />
        <zone h='33374' id='10' name='Avg, Price in Neighbourhood' show-title='false' w='27200' x='43160' y='20677' />
        <zone h='8222' id='13' name='Profit by Airbnb' w='9650' x='72481' y='25030' />
        <zone h='14148' id='14' name='KPI4 Listings' w='9544' x='85843' y='21765' />
        <zone h='33253' id='19' name='Avg. Price per Month' show-title='false' w='51166' x='43531' y='62273' />
        <zone forceUpdate='true' h='5320' id='26' type-v2='text' w='27943' x='30965' y='2056'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Look into the Pricing Distribtuion </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash1'>
      <size maxheight='828' maxwidth='1887' minheight='828' minwidth='1887' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' is-scaled='1' param='C:/Users/adnan/Downloads/Dash1 (3).png' type-v2='bitmap' w='99152' x='424' y='966'>
          </zone>
        </zone>
        <zone h='6643' id='6' mode='dropdown' name='Avg. Price per Month' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' type-v2='filter' w='8479' x='86380' y='44807' />
        <zone h='33696' id='9' name='Avg. Price per Month' show-title='false' w='50185' x='44939' y='60990' />
        <zone h='33333' id='10' name='Avg, Price in Neighbourhood' show-title='false' w='27027' x='44250' y='21014' />
        <zone h='71135' id='11' name='Density Avg. Price in Neighbourhood' show-title='false' w='37944' x='4505' y='22101' />
        <zone h='9783' id='12' name='Profit by Airbnb' w='9751' x='73079' y='25242' />
        <zone h='14010' id='13' name='KPI4 Listings' w='8744' x='86486' y='22101' />
        <zone forceUpdate='true' h='5314' id='14' type-v2='text' w='9221' x='73238' y='21135'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='5314' id='15' type-v2='text' w='11341' x='84950' y='20894'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Total Listings</run>
          </formatted-text>
        </zone>
        <zone h='3623' id='16' type-v2='text' w='5299' x='81399' y='39010'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Filters</run>
          </formatted-text>
        </zone>
        <zone h='3623' id='17' type-v2='text' w='28776' x='9009' y='16425'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Analyzing Neighborhood Variations: Distribution of Average Prices</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='18' type-v2='text' w='24854' x='60731' y='57005'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Average Price Trends per Month</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3502' id='19' type-v2='text' w='28405' x='43985' y='16546'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Avg. Prices by Neighbourhood Group</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5314' id='22' type-v2='text' w='55432' x='24271' y='1691'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Scene 1: Exploring Neighborhood Preferences and Pricing Patterns</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='23' type-v2='text' w='46476' x='31902' y='6763'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Understanding the Airbnb Landscape in New York City&apos;s major county with respect to average price.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='6280' id='34' mode='dropdown' name='Avg. Price per Month' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' type-v2='filter' values='database' w='10228' x='73821' y='44928' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash2'>
      <size maxheight='828' maxwidth='1887' minheight='828' minwidth='1887' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' is-scaled='1' param='C:/Users/adnan/Downloads/Dash2.png' type-v2='bitmap' w='99152' x='424' y='966'>
          </zone>
        </zone>
        <zone h='6401' id='7' mode='dropdown' name='Booking per Room type' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' type-v2='filter' w='8484' x='85048' y='44324' />
        <zone h='7729' id='8' mode='dropdown' name='Booking per Room type' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' type-v2='filter' w='9385' x='72057' y='43841' />
        <zone h='34541' id='9' name='Booking per Room type' show-title='false' w='33881' x='5355' y='20652' />
        <zone h='33816' id='12' name='Total Booking by Room Type' show-title='false' w='52598' x='42100' y='61353' />
        <zone h='11232' id='18' name='KPI3 Stays' w='8324' x='85631' y='23188' />
        <zone forceUpdate='true' h='4831' id='19' type-v2='text' w='9809' x='84783' y='19565'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Total Stays</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='22' type-v2='text' w='13043' x='15748' y='16425'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Total Listings by Room Type</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2536' id='23' type-v2='text' w='12566' x='16225' y='57246'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Room Type by Avg. Price</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='26' type-v2='text' w='5302' x='80170' y='37681'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='27' type-v2='text' w='23701' x='59226' y='57005'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Total Booking per Month by Room Type</run>
          </formatted-text>
        </zone>
        <zone h='3623' id='28' type-v2='text' w='19088' x='46182' y='15217'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Percentage of Listings Distributed in County</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5435' id='31' type-v2='text' w='55220' x='23794' y='1329'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Scene 2: Analyzing Room Type Preferences and Booking Trends</run>
          </formatted-text>
        </zone>
        <zone h='37077' id='43' name='Per of Listings' show-title='false' w='28950' x='40933' y='19203' />
        <zone forceUpdate='true' h='5314' id='44' type-v2='text' w='9226' x='72269' y='19686'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Total Sales</run>
          </formatted-text>
        </zone>
        <zone h='6039' id='46' name='Sheet 24' show-title='false' w='10074' x='71845' y='25604' />
        <zone h='34300' id='47' name='Sheet 25' show-title='false' w='33934' x='5249' y='60870' />
        <zone forceUpdate='true' h='6522' id='56' type-v2='text' w='38686' x='31426' y='5676'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Insights into Accommodation Preferences and Booking Patterns in NYC</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dash3'>
      <size maxheight='828' maxwidth='1887' minheight='828' minwidth='1887' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
        <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' is-scaled='1' param='C:/Users/adnan/Downloads/Dash3 (1).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='30193' id='5' name='Sheet 26' show-title='false' w='25239' x='71898' y='35024' />
        <zone h='45894' id='6' name='Sheet 22' show-title='false' w='33351' x='5249' y='19686' />
        <zone h='7729' id='7' mode='dropdown' name='Sheet 22' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:neighbourhood_group:nk]' type-v2='filter' w='9703' x='86638' y='19565' />
        <zone h='12923' id='9' name='KPI1' w='7105' x='75027' y='17754' />
        <zone forceUpdate='true' h='5314' id='10' type-v2='text' w='9703' x='74072' y='17391'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='19'>Total Hosts</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='14' type-v2='text' w='5302' x='89979' y='14614'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Filter</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='15' type-v2='text' w='16808' x='13203' y='14614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Top 10 Highest Earning Hosts in NY</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3623' id='16' type-v2='text' w='16755' x='47614' y='14614'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Top 10 Hosts with Max No.of Reviews</run>
          </formatted-text>
        </zone>
        <zone h='46377' id='17' name='Top 10 Host' show-title='false' w='29056' x='41676' y='19807' />
        <zone h='3623' id='18' type-v2='text' w='13945' x='78261' y='30435'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI' fontsize='10'>Percentage of Hosts Distributed</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19928' id='25' type-v2='text' w='90779' x='5829' y='74879'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='12'>In conclusion, our analysis of Airbnb data for New York City reveals some key insights about the city&apos;s hospitality scene. By digging into neighborhood preferences, seasonal pricing trends, and host performance metrics, we&apos;ve identified some strategic growth opportunities and areas for improvement. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3744' id='26' type-v2='text' w='6677' x='12878' y='70894'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='14'>Findings</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8816' id='27' type-v2='text' w='51510' x='28193' y='-483'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Scene 3: Unveiling Guest Preferences and Host Performance</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6522' id='28' type-v2='text' w='34923' x='33386' y='5072'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Insights into Hosts and Their Impact on the NYC Hospitality Scene</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Intro'>
      <size maxheight='828' maxwidth='1887' minheight='828' minwidth='1887' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98068' id='3' is-scaled='1' param='C:/Users/adnan/Downloads/Intro.png' type-v2='bitmap' w='99152' x='424' y='966'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='21618' id='7' type-v2='text' w='83837' x='8691' y='21377'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>Located in New York City, which is a lively and dynamic city that attracts millions of people every year, Airbnb is a preferred choice of accommodation among many travelers. This analysis offers an extensive examination of New York City’s Airbnb market, bringing to light the most popular areas, pricing patterns, and guest preferences. We will visualize data on the numbers of rentals in different parts of Manhattan and Brooklyn that will allow us see how location affects mean prices. Also, we will discover when rates are highest or lowest during each season and what causes these changes. In addition, we will explore demand for various types of housing units including full apartments, private bedrooms or shared rooms and also look into hosts. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31401' id='8' type-v2='text' w='85003' x='7631' y='59179'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>1. Identify the most popular neighborhoods and accommodation types in New York City, enabling targeted marketing efforts and resource allocation.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>2. Analyze seasonal variations in pricing and booking trends to optimize revenue generation and occupancy rates throughout the year.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>3.Evaluate the financial performance of Airbnb listings in Manhattan and Brooklyn, providing insights into revenue potential and market competitiveness.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='14'>4.Highlight the contributions of top hosts and their impact on guest satisfaction and business success, fostering a culture of excellence and incentivizing quality service provision.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='9' type-v2='text' w='12825' x='15898' y='14010'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>Introduction</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4831' id='10' type-v2='text' w='7896' x='17170' y='49396'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Segoe UI' fontsize='18'>Objectives</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Recom'>
      <size maxheight='828' maxwidth='1887' minheight='828' minwidth='1887' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' is-scaled='1' param='C:/Users/adnan/Downloads/Recom (1).png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='22826' id='5' type-v2='text' w='29253' x='13937' y='28744'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Customized Marketing Plans </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Make marketing plans aimed at particular customers, for example those living in areas and using room types that are recommended by the report. By focusing on certain regions and types of accommodation while advertising, Airbnb will attract more guests who want personalized services. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17754' id='6' type-v2='text' w='29253' x='55379' y='30918'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Incentive Programs For Hosts</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Establish programs which will motivate hosts to enhance the quality of their listings thus meeting the needs of the clients. This can be achieved through giving rewards or bonuses always to those receiving good reviews and attaining high occupancy levels since it will result into more bookings being made thereby generating higher income.</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='39130' id='7' type-v2='text' w='29253' x='14308' y='60870'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Dynamic Pricing Methods</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Use dynamic pricing methods to set rates for listings using big data analysis taking into consideration demand, seasonality factors and competitor prices. It involves changing prices immediately the system detects any deviations from the normal thus maximizing on profits during high seasons by attracting many bookings. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19807' id='8' type-v2='text' w='31797' x='54160' y='71377'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Customer Engagement Programs</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Segoe UI' fontsize='10'>Devise programs that will facilitate personalized communication between representatives from the business enterprise and its customers besides special offers coupled with loyalty schemes. Keeping in touch with previous visitors may encourage them to come back again thereby increasing sales volumes for Airbnb. </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5193' id='11' type-v2='text' w='35718' x='32114' y='1570'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Segoe UI' fontsize='20'>Recommendations for Strategic Growth</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4348' id='12' type-v2='text' w='33969' x='32750' y='6159'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Segoe UI' fontsize='12' italic='true'>Enhancing Guest Experiences and Maximizing Revenue Opportunities</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='940' />
            <zone h='90717' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='8343'>
              <flipboard active-id='6' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Intro' captured-sheet='Main Intro' id='6' />
                  <story-point caption='Look into the price' captured-sheet='Main Dash1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Avg. Price per Month'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Look into price by room type' captured-sheet='Main Dash2' id='3' />
                  <story-point caption='Hosts' captured-sheet='Main Dash3' id='4' />
                  <story-point caption='Recommendation' captured-sheet='Main Recom' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='940' />
            <zone h='90717' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='8343'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Intro' id='1' />
                  <story-point captured-sheet='Dashboard 4' id='2'>
                    <currentDeltas>
                      <worksheet name='Avg, Price in Neighbourhood'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]'>
                          <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Density Avg. Price in Neighbourhood'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI1'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI2 Neighbourhoods'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI3 Stays'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='KPI4 Listings'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Total Booking by Room Type'>
                        <filter class='categorical' column='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[Action (Neighbourhood Group)]'>
                          <groupfilter function='level-members' level='[neighbourhood_group]' user:ui-action-filter='[Action1_2F57497769B44FFDB0457BF740403C2D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Density Avg. Price in Neighbourhood'>
                      </worksheet>
                      <worksheet name='KPI3 Stays'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test Design'>
      <size maxheight='828' maxwidth='1886' minheight='828' minwidth='1886' sizing-mode='fixed' />
      <datasources>
        <datasource caption='AB_NYC_2019' name='federated.0rl3bgq0c8n9zb14srdto0thsrok' />
      </datasources>
      <datasource-dependencies datasource='federated.0rl3bgq0c8n9zb14srdto0thsrok'>
        <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='46191' id='3' name='Percentage of Hosts in Provice' w='22269' x='33139' y='2297' />
        <zone h='47279' id='5' name='Booking per Room type' w='29268' x='2704' y='3748' />
        <zone h='10278' id='6' name='Booking per Room type' pane-specification-id='0' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' type-v2='color' w='7582' x='23913' y='32285' />
        <zone h='15599' id='26' name='KPI3 Stays' w='13203' x='62301' y='13906' />
        <zone h='41233' id='27' name='Sheet 20' show-title='false' w='30912' x='2651' y='52116' />
        <zone h='15115' id='30' name='KPI4 Listings' w='10710' x='72216' y='13906' />
        <zone h='42080' id='31' name='Total Booking by Room Type' w='50000' x='35578' y='52963' />
        <zone h='6409' id='32' mode='dropdown' name='Total Booking by Room Type' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[yr:last_review:ok]' type-v2='filter' w='8484' x='73754' y='35792' />
        <zone h='6409' id='33' mode='dropdown' name='Total Booking by Room Type' param='[federated.0rl3bgq0c8n9zb14srdto0thsrok].[none:room_type:nk]' type-v2='filter' w='8484' x='62884' y='34946' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
